﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Indoor_app.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BeaconDBEntities : DbContext
    {
        public BeaconDBEntities()
            : base("name=BeaconDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<buildings> buildings { get; set; }
        public virtual DbSet<wifi> wifi { get; set; }
        public virtual DbSet<beacons> beacons { get; set; }
        public virtual DbSet<floors> floors { get; set; }
        public virtual DbSet<nodes> nodes { get; set; }
    }
}
